# OtoKurSkoda.Api

./: .gitignore  OtoKurSkoda.Api.sln  package-lock.json  package.json  turbo.json
OtoKurSkoda.Application/: OtoKurSkoda.Application.csproj
OtoKurSkoda.Application/Defaults/: BaseApplicationService.cs  BaseDto.cs  Data.cs  DataResult.cs  ListDataResult.cs  PagedDataResult.cs  PagedResult.cs  Result.cs  ResultStatusCode.cs  ServiceResult.cs
OtoKurSkoda.Application/Dtos/: AddressDtos.cs  AssignAttributeToCategoryRequest.cs  AssignMultipleRoleGroupsToUserRequest.cs  AssignMultipleRolesRequest.cs  AssignRoleGroupToUserRequest.cs  AssignRoleRequest.cs  AttributeDefinitionDtos.cs  AuthResponse.cs  BrandDtos.cs  CartDtos.cs  CategoryDtos.cs  ChangePasswordRequest.cs  CreateRoleGroupRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  ManufacturerDtos.cs  OrderDtos.cs  PaginationRequest.cs  ProductAttributeDtos.cs  ProductByCategoryRequest.cs  ProductByManufacturerRequest.cs  ProductByVehicleRequest.cs  ProductCompatibilityDtos.cs  ProductDtos.cs  ProductImageDtos.cs  ProductSearchRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RemoveAttributeFromCategoryRequest.cs  ReorderImagesRequest.cs  RoleDto.cs  RoleGroupDto.cs  RoleGroupRoleDto.cs  SetMainImageRequest.cs  UpdateCustomerProfileRequest.cs  UpdateRoleGroupRequest.cs  UpdateRoleRequest.cs  UpdateStockRequest.cs  UpdateUserRequest.cs  (+5 more)
OtoKurSkoda.Application/Mapping/: MappingProfile.cs
OtoKurSkoda.Application/Settings/: JwtSettings.cs
OtoKurSkoda.Infrastructure/: OtoKurSkoda.Infrastructure.csproj
OtoKurSkoda.Infrastructure/Context/: OtoKurSkodaDbContext.cs
OtoKurSkoda.Infrastructure/Migrations/: 20251227120647_t1.Designer.cs  20251227120647_t1.cs  20251228152127_AddProductEntities.Designer.cs  (+12 more)
(+140 files in other folders)
